spring.datasource.url=jdbc:mysql://localhost:3306/FlashCard?useSSL=false
spring.datasource.username=root
spring.datasource.password=shubham

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================Shubham=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

